spring.application.name=Casa

spring.datasource.url=jdbc:mysql://localhost:3306/Ventas
spring.datasource.username=root
spring.datasource.password=Katuguita2004
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true